[RTCPeerConnection-remote-track-mute.https.html]
  prefs: [media.peerconnection.mute_on_bye_or_timeout:true]
  expected:
    if (os == "linux") and (processor == "x86_64") and debug and not fission and swgl: [OK, TIMEOUT]
    if (os == "linux") and (processor == "x86_64") and debug and fission: [OK, TIMEOUT]
    if (os == "linux") and (processor == "x86_64") and not debug: [OK, TIMEOUT]
    if (os == "linux") and (processor == "x86"): [OK, TIMEOUT]
  [pc.close() on one side causes mute events on the other]
    expected:
      if (os == "linux") and (processor == "x86_64") and debug and not fission and swgl: [PASS, TIMEOUT]
      if (os == "linux") and (processor == "x86_64") and debug and fission: [PASS, TIMEOUT]
      if (os == "linux") and (processor == "x86_64") and not debug: [PASS, TIMEOUT]
      if (os == "linux") and (processor == "x86"): [PASS, TIMEOUT]
