[DEFAULT]
support-files =
  head.js
prefs =
  # This turns off the update interval for fetching recipes from Remote Settings
  app.normandy.run_interval_seconds=0
skip-if =
  toolkit == "android"
  appname == "thunderbird"
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure

[browser_experiment_single_feature_enrollment.js]
[browser_remotesettingsexperimentloader_remote_defaults.js]
[browser_remotesettingsexperimentloader_force_enrollment.js]
[browser_experimentstore_load.js]
[browser_experimentstore_load_single_feature.js]
[browser_remotesettings_experiment_enroll.js]
[browser_experiment_evaluate_jexl.js]
[browser_remotesettingsexperimentloader_init.js]
[browser_nimbus_telemetry.js]
tags = remote-settings

