[navigate-to-aboutblank.https.html]
  expected:
    if (os == "linux") and not debug and fission: [OK, TIMEOUT]
  [Navigate to about:blank from iframe with opener.top COOP: |header(Cross-Origin-Opener-Policy,same-origin-allow-popups), iframe origin: https://web-platform.test:8443, openee COOP: |header(Cross-Origin-Opener-Policy,unsafe-none), openee origin: https://www1.web-platform.test:8443.]
    expected: FAIL

  [Navigate to about:blank from iframe with opener.top COOP: |header(Cross-Origin-Opener-Policy,same-origin-allow-popups), iframe origin: https://www1.web-platform.test:8443, openee COOP: |header(Cross-Origin-Opener-Policy,unsafe-none), openee origin: https://www1.web-platform.test:8443.]
    expected:
      if (os == "android") and debug: [PASS, FAIL]

  [Navigate to about:blank from iframe with opener.top COOP: |header(Cross-Origin-Opener-Policy,same-origin)|header(Cross-Origin-Embedder-Policy,require-corp), iframe origin: https://web-platform.test:8443, openee COOP: |header(Cross-Origin-Opener-Policy,same-origin)|header(Cross-Origin-Embedder-Policy,require-corp), openee origin: https://web-platform.test:8443.]
    expected:
      if (os == "android") and debug and not swgl: [PASS, FAIL]
