[DEFAULT]
support-files =
  amosigned.xpi
  authRedirect.sjs
  bug540558.html
  bug638292.html
  bug645699.html
  cookieRedirect.sjs
  corrupt.xpi
  empty.xpi
  enabled.html
  hashRedirect.sjs
  head.js
  incompatible.xpi
  installchrome.html
  installtrigger.html
  installtrigger_frame.html
  navigate.html
  recommended.xpi
  redirect.sjs
  slowinstall.sjs
  startsoftwareupdate.html
  triggerredirect.html
  unsigned.xpi
  webmidi_permission.xpi
  ../xpcshell/data/signing_checks/privileged.xpi

[browser_amosigned_trigger.js]
https_first_disabled = true # Bug 1737265
[browser_amosigned_trigger_iframe.js]
https_first_disabled = true # Bug 1737265
[browser_amosigned_url.js]
https_first_disabled = true # Bug 1737265
[browser_auth.js]
https_first_disabled = true # Bug 1737265
skip-if =
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[browser_auth2.js]
[browser_auth3.js]
[browser_auth4.js]
https_first_disabled = true # Bug 1737265
[browser_badargs.js]
https_first_disabled = true # Bug 1737265
[browser_badargs2.js]
https_first_disabled = true # Bug 1737265
[browser_badhash.js]
[browser_badhashtype.js]
[browser_block_fullscreen_prompt.js]
https_first_disabled = true # Bug 1737265
skip-if = (os == 'mac' && debug) #Bug 1590136
[browser_bug540558.js]
https_first_disabled = true # Bug 1737265
[browser_bug611242.js]
[browser_bug638292.js]
[browser_bug645699.js]
[browser_bug645699_postDownload.js]
[browser_bug672485.js]
skip-if = true # disabled due to a leak. See bug 682410.
[browser_containers.js]
https_first_disabled = true # Bug 1737265
[browser_cookies.js]
[browser_cookies2.js]
https_first_disabled = true # Bug 1737265
[browser_cookies3.js]
https_first_disabled = true # Bug 1737265
[browser_cookies4.js]
skip-if = true # Bug 1084646
[browser_corrupt.js]
https_first_disabled = true # Bug 1737265
[browser_datauri.js]
[browser_doorhanger_installs.js]
https_first_disabled = true # Bug 1737265
skip-if = (os == 'win' && os_version == '10.0' && bits == 64) #Bug 1615449
[browser_empty.js]
[browser_enabled.js]
[browser_hash.js]
https_first_disabled = true # Bug 1737265
[browser_hash2.js]
https_first_disabled = true # Bug 1737265
[browser_httphash.js]
https_first_disabled = true # Bug 1737265
[browser_httphash2.js]
[browser_httphash3.js]
https_first_disabled = true # Bug 1737265
[browser_httphash4.js]
https_first_disabled = true # Bug 1737265
[browser_httphash5.js]
https_first_disabled = true # Bug 1737265
[browser_httphash6.js]
skip-if = true # Bug 1449788
[browser_installchrome.js]
https_first_disabled = true # Bug 1737265
[browser_localfile.js]
[browser_localfile2.js]
[browser_localfile3.js]
[browser_localfile4.js]
[browser_localfile4_postDownload.js]
[browser_newwindow.js]
skip-if = !debug  # This is a test for leaks, see comment in the test.
[browser_offline.js]
[browser_privatebrowsing.js]
https_first_disabled = true # Bug 1737265
skip-if = debug # Bug 1541577 - leaks on debug
[browser_relative.js]
https_first_disabled = true # Bug 1737265
[browser_required_useractivation.js]
[browser_softwareupdate.js]
https_first_disabled = true # Bug 1737265
[browser_trigger_redirect.js]
https_first_disabled = true # Bug 1737265
[browser_unsigned_trigger.js]
https_first_disabled = true # Bug 1737265
skip-if = require_signing
[browser_unsigned_trigger_iframe.js]
https_first_disabled = true # Bug 1737265
skip-if = require_signing
[browser_unsigned_trigger_xorigin.js]
https_first_disabled = true # Bug 1737265
[browser_unsigned_url.js]
https_first_disabled = true # Bug 1737265
skip-if = require_signing
