[DEFAULT]
support-files =
  click-event-helper.js
  head.js
  test-button-overlay.html
  test-opaque-overlay.html
  test-page.html
  test-page-with-iframe.html
  test-page-with-sound.html
  test-page-with-webvtt.html
  test-pointer-events-none.html
  test-transparent-overlay-1.html
  test-transparent-overlay-2.html
  test-video-selection.html
  test-reversed.html
  test-media-stream.html
  test-video.mp4
  test-video-cropped.mp4
  test-video-vertical.mp4
  test-video-long.mp4
  test-webvtt-1.vtt
  test-webvtt-2.vtt
  test-webvtt-3.vtt
  test-webvtt-4.vtt
  test-webvtt-5.vtt
  short.mp4
  ../../../../dom/media/test/gizmo.mp4
  ../../../../dom/media/test/owl.mp3

prefs =
  media.videocontrols.picture-in-picture.display-text-tracks.enabled=false
  media.videocontrols.picture-in-picture.enabled=true
  media.videocontrols.picture-in-picture.video-toggle.enabled=true
  media.videocontrols.picture-in-picture.video-toggle.testing=true
  media.videocontrols.picture-in-picture.video-toggle.always-show=true
  media.videocontrols.picture-in-picture.video-toggle.has-used=true
  media.videocontrols.picture-in-picture.video-toggle.position="right"

[browser_aaa_run_first_firstTimePiPToggleEvents.js]
[browser_aaa_telemetry_togglePiP.js]
[browser_backgroundTab.js]
[browser_cannotTriggerFromContent.js]
[browser_close_unpip_focus.js]
[browser_closePip_pageNavigationChanges.js]
[browser_closePipPause.js]
[browser_contextMenu.js]
skip-if = os == "linux" && bits == 64 && os_version == "18.04" # Bug 1569205
[browser_conflictingPips.js]
[browser_cornerSnapping.js]
run-if = os == "mac"
[browser_closePlayer.js]
[browser_closeTab.js]
[browser_dblclickFullscreen.js]
[browser_flipIconWithRTL.js]
skip-if =
  os == "linux" && ccov # Bug 1678091
  tsan # Bug 1678091
[browser_fontSize_change.js]
[browser_mediaStreamVideos.js]
[browser_durationChange.js]
[browser_fullscreen.js]
skip-if = (os == "mac" && debug) || os == "linux" #Bug 1566173, Bug 1664667
[browser_keyboardShortcut.js]
[browser_keyboardShortcutClosePIP.js]
[browser_keyboardClosePIPwithESC.js]
[browser_keyboardShortcutWithNanDuration.js]
support-files =
  test-page-with-nan-video-duration.html
[browser_keyboardToggle.js]
[browser_mouseButtonVariation.js]
skip-if =
  debug
  os == 'linux' && bits == 64 && !debug # Bug 1549875
[browser_multiPip.js]
[browser_nimbusMessageFirstTimePip.js]
[browser_nimbusShowIconOnly.js]
[browser_noPlayerControlsOnMiddleRightClick.js]
[browser_noToggleOnAudio.js]
[browser_playerControls.js]
[browser_preserveTabPipIconOverlay.js]
[browser_removeVideoElement.js]
[browser_resizeVideo.js]
skip-if = os == 'linux' # Bug 1594223
[browser_reversePiP.js]
[browser_saveLastPiPLoc.js]
skip-if =
  os == "linux" # Bug 1673465
  os == "win" && bits == 64 && debug # Bug 1683002
[browser_shortcutsAfterFocus.js]
skip-if = os == "win" && bits == 64 && debug # Bug 1683002
[browser_showMessage.js]
[browser_smallVideoLayout.js]
skip-if = os == "win" && bits == 64 && debug # Bug 1683002
[browser_stripVideoStyles.js]
[browser_tabIconOverlayPiP.js]
[browser_telemetry_enhancements.js]
[browser_text_tracks_webvtt_1.js]
[browser_text_tracks_webvtt_2.js]
[browser_text_tracks_webvtt_3.js]
[browser_thirdPartyIframe.js]
[browser_toggle_enabled.js]
[browser_toggleButtonOnNanDuration.js]
skip-if =
  os == 'linux' && !debug # Bug 1700504
support-files =
  test-page-with-nan-video-duration.html
[browser_toggleAfterTabTearOutIn.js]
skip-if = (os == 'linux' && bits == 64) || (os == 'mac' && !asan && !debug) # Bug 1605546
[browser_toggleButtonOverlay.js]
skip-if = true # Bug 1546455
[browser_toggleMode_2.js]
skip-if =
  os == 'linux' # Bug 1654971
  os == 'mac'  # Bug 1654971
[browser_toggleOnInsertedVideo.js]
[browser_toggleOpaqueOverlay.js]
skip-if = true # Bug 1546455
[browser_togglePointerEventsNone.js]
skip-if = true # Bug 1664920, Bug 1628777
[browser_togglePolicies.js]
skip-if =
  os == "linux" && bits == 64 # Bug 1605565
  os == "mac" && os_version == "10.15" && debug # Bug 1605565
[browser_togglePositionChange.js]
skip-if = 
  os == "linux" && bits == 64 && !debug # Bug 1738532
[browser_toggleSimple.js]
skip-if = os == 'linux' # Bug 1546455
[browser_toggleTransparentOverlay-1.js]
skip-if =
  os == 'linux' && bits == 64 # Bug 1552288
[browser_toggleTransparentOverlay-2.js]
skip-if =
  os == 'linux' && bits == 64 && os_version == '18.04' # Bug 1546930
[browser_videoSelection.js]
