[DEFAULT]
support-files =
  head.js
  site_data_test.html
  service_worker_test.html
  service_worker_test.js
  offline/offline.html
  offline/manifest.appcache

[browser_clearSiteData.js]
[browser_siteData.js]
skip-if = debug && ((os == 'mac') || (os == 'linux')) || os == "win" #Bug 1533681
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[browser_siteData2.js]
skip-if = win10_2004 # Bug 1723573
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
[browser_siteData3.js]
[browser_siteData_multi_select.js]
skip-if = tsan # Bug 1683730
