[DEFAULT]
support-files =
  audio.ogg
  empty.png
  file_contentTitle.html
  file_empty.html
  file_iframe_media.html
  file_findinframe.html
  file_mediaPlayback2.html
  file_multipleAudio.html
  file_multiplePlayingAudio.html
  file_nonAutoplayAudio.html
  file_redirect.html
  file_redirect_to.html
  file_silentAudioTrack.html
  file_webAudio.html
  gizmo.mp4
  head.js
  image.jpg
  image_page.html
  silentAudioTrack.webm
skip-if =
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure

[browser_autoscroll_disabled.js]
skip-if = true # Bug 1312652
[browser_autoscroll_disabled_on_editable_content.js]
[browser_autoscroll_disabled_on_links.js]
[browser_delay_autoplay_cross_origin_iframe.js]
tags = audiochannel
[browser_delay_autoplay_cross_origin_navigation.js]
tags = audiochannel
[browser_delay_autoplay_media.js]
tags = audiochannel
skip-if =
  (os == "win" && processor == "aarch64") # aarch64 due to 1536573
[browser_delay_autoplay_media_pausedAfterPlay.js]
tags = audiochannel
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1536573
[browser_delay_autoplay_playAfterTabVisible.js]
tags = audiochannel
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1536573
[browser_delay_autoplay_multipleMedia.js]
tags = audiochannel
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1536573
[browser_delay_autoplay_notInTreeAudio.js]
tags = audiochannel
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1536573
[browser_delay_autoplay_playMediaInMuteTab.js]
tags = audiochannel
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1536573
[browser_delay_autoplay_silentAudioTrack_media.js]
tags = audiochannel
skip-if = (os == "win" && processor == "aarch64") || (os == "mac") || (os == "linux" && !debug) # aarch64 due to 1536573 #Bug 1524746
[browser_delay_autoplay_webAudio.js]
tags = audiochannel
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1536573
[browser_bug1572798.js]
tags = audiochannel
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1536573
support-files = file_document_open_audio.html
[browser_bug1170531.js]
skip-if =
    os == "linux" && !debug && !ccov # Bug 1647973
[browser_bug1198465.js]
[browser_bug295977_autoscroll_overflow.js]
skip-if =
    ((debug || asan) && os == "win" && bits == 64)
    os == 'linux' && bits == 64 # Bug 1710788
[browser_bug451286.js]
skip-if = true # bug 1399845 tracks re-enabling this test.
[browser_bug594509.js]
[browser_bug982298.js]
[browser_bug1693577.js]
[browser_cancel_starting_autoscrolling_requested_by_background_tab.js]
[browser_charsetMenu_swapBrowsers.js]
[browser_charsetMenu_disable_on_ascii.js]
[browser_click_event_during_autoscrolling.js]
skip-if = !e10s
[browser_content_url_annotation.js]
skip-if = !e10s || !crashreporter
[browser_contentTitle.js]
[browser_crash_previous_frameloader.js]
run-if = e10s && crashreporter
[browser_datetime_showPicker.js]
[browser_datetime_datepicker.js]
skip-if =
  tsan # Frequently times out on TSan
  os == "win" && asan && fission # fails on asan/fission
  os == "linux" && fission && socketprocess_networking && !debug # high frequency intermittent, Bug 1673140
[browser_default_audio_filename.js]
support-files = audio_file.txt
[browser_default_image_filename.js]
[browser_default_image_filename_redirect.js]
support-files =
  doggy.png
  firebird.png
  firebird.png^headers^
[browser_f7_caret_browsing.js]
[browser_findbar.js]
skip-if = os == "linux" && bits == 64 && os_version = "18.04" # Bug 1614739
[browser_findbar_disabled_manual.js]
[browser_findbar_marks.js]
[browser_isSynthetic.js]
[browser_keyevents_during_autoscrolling.js]
[browser_label_textlink.js]
https_first_disabled = true
[browser_remoteness_change_listeners.js]
[browser_suspend_videos_outside_viewport.js]
support-files =
  file_outside_viewport_videos.html
  gizmo.mp4
skip-if = (os == "win" && processor == "aarch64") # aarch64 due to 1536573
[browser_license_links.js]
[browser_media_wakelock.js]
support-files =
  browser_mediaStreamPlayback.html
  browser_mediaStreamPlaybackWithoutAudio.html
  file_video.html
  file_videoWithAudioOnly.html
  file_videoWithoutAudioTrack.html
  gizmo.mp4
  gizmo-noaudio.webm
skip-if =
  (os == "win" && processor == "aarch64") # aarch64 due to 1536573
  apple_silicon # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
[browser_media_wakelock_PIP.js]
support-files =
  file_video.html
  gizmo.mp4
[browser_media_wakelock_webaudio.js]
[browser_quickfind_editable.js]
skip-if = (verify && debug && (os == 'linux'))
[browser_save_folder_standalone_image.js]
support-files =
  doggy.png
[browser_save_resend_postdata.js]
support-files =
  common/mockTransfer.js
  data/post_form_inner.sjs
  data/post_form_outer.sjs
skip-if = e10s # Bug ?????? - test directly manipulates content (gBrowser.contentDocument.getElementById("postForm").submit();)
[browser_saveImageURL.js]
[browser_starting_autoscroll_in_about_content.js]
[browser_resume_bkg_video_on_tab_hover.js]
skip-if =
  os == "win" && processor == "aarch64"  # Bug 1536573
  debug  # Bug 1388959
[browser_about_networking.js]
skip-if = socketprocess_networking
