[supported-stats.html]
  expected:
    if fission and (os == "linux") and not debug: [OK, CRASH]
  [codec's codecType]
    expected: FAIL

  [inbound-rtp's receiverId]
    expected: FAIL

  [inbound-rtp's keyFramesDecoded]
    expected: FAIL

  [inbound-rtp's frameBitDepth]
    expected: FAIL

  [inbound-rtp's qpSum]
    expected: FAIL

  [inbound-rtp's totalDecodeTime]
    expected: FAIL

  [inbound-rtp's totalInterFrameDelay]
    expected: FAIL

  [inbound-rtp's totalSquaredInterFrameDelay]
    expected: FAIL

  [inbound-rtp's voiceActivityFlag]
    expected: FAIL

  [inbound-rtp's lastPacketReceivedTimestamp]
    expected: FAIL

  [inbound-rtp's averageRtcpInterval]
    expected: FAIL

  [inbound-rtp's headerBytesReceived]
    expected: FAIL

  [inbound-rtp's fecPacketsReceived]
    expected: FAIL

  [inbound-rtp's fecPacketsDiscarded]
    expected: FAIL

  [inbound-rtp's packetsFailedDecryption]
    expected: FAIL

  [inbound-rtp's packetsDuplicated]
    expected: FAIL

  [inbound-rtp's perDscpPacketsReceived]
    expected: FAIL

  [inbound-rtp's sliCount]
    expected: FAIL

  [inbound-rtp's totalProcessingDelay]
    expected: FAIL

  [inbound-rtp's estimatedPlayoutTimestamp]
    expected: FAIL

  [inbound-rtp's jitterBufferDelay]
    expected: FAIL

  [inbound-rtp's jitterBufferEmittedCount]
    expected: FAIL

  [inbound-rtp's totalSamplesReceived]
    expected: FAIL

  [inbound-rtp's totalSamplesDecoded]
    expected: FAIL

  [inbound-rtp's samplesDecodedWithSilk]
    expected: FAIL

  [inbound-rtp's samplesDecodedWithCelt]
    expected: FAIL

  [inbound-rtp's concealedSamples]
    expected: FAIL

  [inbound-rtp's silentConcealedSamples]
    expected: FAIL

  [inbound-rtp's concealmentEvents]
    expected: FAIL

  [inbound-rtp's insertedSamplesForDeceleration]
    expected: FAIL

  [inbound-rtp's removedSamplesForAcceleration]
    expected: FAIL

  [inbound-rtp's audioLevel]
    expected: FAIL

  [inbound-rtp's totalAudioEnergy]
    expected: FAIL

  [inbound-rtp's totalSamplesDuration]
    expected: FAIL

  [inbound-rtp's decoderImplementation]
    expected: FAIL

  [inbound-rtp's packetsRepaired]
    expected: FAIL

  [inbound-rtp's burstPacketsLost]
    expected: FAIL

  [inbound-rtp's burstPacketsDiscarded]
    expected: FAIL

  [inbound-rtp's burstLossCount]
    expected: FAIL

  [inbound-rtp's burstDiscardCount]
    expected: FAIL

  [inbound-rtp's burstLossRate]
    expected: FAIL

  [inbound-rtp's burstDiscardRate]
    expected: FAIL

  [inbound-rtp's gapLossRate]
    expected: FAIL

  [inbound-rtp's gapDiscardRate]
    expected: FAIL

  [inbound-rtp's framesDropped]
    expected: FAIL

  [inbound-rtp's partialFramesLost]
    expected: FAIL

  [inbound-rtp's fullFramesLost]
    expected: FAIL

  [inbound-rtp's transportId]
    expected: FAIL

  [outbound-rtp's rtxSsrc]
    expected: FAIL

  [outbound-rtp's mediaSourceId]
    expected: FAIL

  [outbound-rtp's senderId]
    expected: FAIL

  [outbound-rtp's rid]
    expected: FAIL

  [outbound-rtp's lastPacketSentTimestamp]
    expected: FAIL

  [outbound-rtp's packetsDiscardedOnSend]
    expected: FAIL

  [outbound-rtp's bytesDiscardedOnSend]
    expected: FAIL

  [outbound-rtp's fecPacketsSent]
    expected: FAIL

  [outbound-rtp's targetBitrate]
    expected: FAIL

  [outbound-rtp's frameBitDepth]
    expected: FAIL

  [outbound-rtp's framesPerSecond]
    expected: FAIL

  [outbound-rtp's keyFramesEncoded]
    expected: FAIL

  [outbound-rtp's framesDiscardedOnSend]
    expected: FAIL

  [outbound-rtp's totalSamplesSent]
    expected: FAIL

  [outbound-rtp's samplesEncodedWithSilk]
    expected: FAIL

  [outbound-rtp's samplesEncodedWithCelt]
    expected: FAIL

  [outbound-rtp's voiceActivityFlag]
    expected: FAIL

  [outbound-rtp's totalPacketSendDelay]
    expected: FAIL

  [outbound-rtp's averageRtcpInterval]
    expected: FAIL

  [outbound-rtp's qualityLimitationReason]
    expected: FAIL

  [outbound-rtp's qualityLimitationDurations]
    expected: FAIL

  [outbound-rtp's qualityLimitationResolutionChanges]
    expected: FAIL

  [outbound-rtp's perDscpPacketsSent]
    expected: FAIL

  [outbound-rtp's sliCount]
    expected: FAIL

  [outbound-rtp's encoderImplementation]
    expected: FAIL

  [outbound-rtp's transportId]
    expected: FAIL

  [remote-inbound-rtp's totalRoundTripTime]
    expected: FAIL

  [remote-inbound-rtp's fractionLost]
    expected: FAIL

  [remote-inbound-rtp's reportsReceived]
    expected: FAIL

  [remote-inbound-rtp's roundTripTimeMeasurements]
    expected: FAIL

  [remote-inbound-rtp's packetsDiscarded]
    expected: FAIL

  [remote-inbound-rtp's packetsRepaired]
    expected: FAIL

  [remote-inbound-rtp's burstPacketsLost]
    expected: FAIL

  [remote-inbound-rtp's burstPacketsDiscarded]
    expected: FAIL

  [remote-inbound-rtp's burstLossCount]
    expected: FAIL

  [remote-inbound-rtp's burstDiscardCount]
    expected: FAIL

  [remote-inbound-rtp's burstLossRate]
    expected: FAIL

  [remote-inbound-rtp's burstDiscardRate]
    expected: FAIL

  [remote-inbound-rtp's gapLossRate]
    expected: FAIL

  [remote-inbound-rtp's gapDiscardRate]
    expected: FAIL

  [remote-inbound-rtp's framesDropped]
    expected: FAIL

  [remote-inbound-rtp's partialFramesLost]
    expected: FAIL

  [remote-inbound-rtp's fullFramesLost]
    expected: FAIL

  [remote-inbound-rtp's transportId]
    expected: FAIL

  [remote-outbound-rtp's reportsSent]
    expected: FAIL

  [remote-outbound-rtp's transportId]
    expected: FAIL

  [csrc's contributorSsrc]
    expected: FAIL

  [csrc's inboundRtpStreamId]
    expected: FAIL

  [csrc's packetsContributedTo]
    expected: FAIL

  [csrc's audioLevel]
    expected: FAIL

  [csrc's timestamp]
    expected: FAIL

  [csrc's type]
    expected: FAIL

  [csrc's id]
    expected: FAIL

  [peer-connection's dataChannelsOpened]
    expected: FAIL

  [peer-connection's dataChannelsClosed]
    expected: FAIL

  [peer-connection's dataChannelsRequested]
    expected: FAIL

  [peer-connection's dataChannelsAccepted]
    expected: FAIL

  [peer-connection's timestamp]
    expected: FAIL

  [peer-connection's type]
    expected: FAIL

  [peer-connection's id]
    expected: FAIL

  [media-source's audioLevel]
    expected: FAIL

  [media-source's totalAudioEnergy]
    expected: FAIL

  [media-source's totalSamplesDuration]
    expected: FAIL

  [media-source's echoReturnLoss]
    expected: FAIL

  [media-source's echoReturnLossEnhancement]
    expected: FAIL

  [media-source's width]
    expected: FAIL

  [media-source's height]
    expected: FAIL

  [media-source's bitDepth]
    expected: FAIL

  [media-source's frames]
    expected: FAIL

  [media-source's framesPerSecond]
    expected: FAIL

  [media-source's trackIdentifier]
    expected: FAIL

  [media-source's kind]
    expected: FAIL

  [media-source's relayedSource]
    expected: FAIL

  [media-source's timestamp]
    expected: FAIL

  [media-source's type]
    expected: FAIL

  [media-source's id]
    expected: FAIL

  [sender's mediaSourceId]
    expected: FAIL

  [sender's trackIdentifier]
    expected: FAIL

  [sender's ended]
    expected: FAIL

  [sender's kind]
    expected: FAIL

  [sender's timestamp]
    expected: FAIL

  [sender's type]
    expected: FAIL

  [sender's id]
    expected: FAIL

  [receiver's trackIdentifier]
    expected: FAIL

  [receiver's ended]
    expected: FAIL

  [receiver's kind]
    expected: FAIL

  [receiver's timestamp]
    expected: FAIL

  [receiver's type]
    expected: FAIL

  [receiver's id]
    expected: FAIL

  [transport's packetsSent]
    expected: FAIL

  [transport's packetsReceived]
    expected: FAIL

  [transport's bytesSent]
    expected: FAIL

  [transport's bytesReceived]
    expected: FAIL

  [transport's rtcpTransportStatsId]
    expected: FAIL

  [transport's iceRole]
    expected: FAIL

  [transport's iceLocalUsernameFragment]
    expected: FAIL

  [transport's dtlsState]
    expected: FAIL

  [transport's iceState]
    expected: FAIL

  [transport's selectedCandidatePairId]
    expected: FAIL

  [transport's localCertificateId]
    expected: FAIL

  [transport's remoteCertificateId]
    expected: FAIL

  [transport's tlsVersion]
    expected: FAIL

  [transport's dtlsCipher]
    expected: FAIL

  [transport's srtpCipher]
    expected: FAIL

  [transport's tlsGroup]
    expected: FAIL

  [transport's selectedCandidatePairChanges]
    expected: FAIL

  [transport's timestamp]
    expected: FAIL

  [transport's type]
    expected: FAIL

  [transport's id]
    expected: FAIL

  [candidate-pair's packetsSent]
    expected: FAIL

  [candidate-pair's packetsReceived]
    expected: FAIL

  [candidate-pair's firstRequestTimestamp]
    expected: FAIL

  [candidate-pair's lastRequestTimestamp]
    expected: FAIL

  [candidate-pair's lastResponseTimestamp]
    expected: FAIL

  [candidate-pair's totalRoundTripTime]
    expected: FAIL

  [candidate-pair's currentRoundTripTime]
    expected: FAIL

  [candidate-pair's availableOutgoingBitrate]
    expected: FAIL

  [candidate-pair's availableIncomingBitrate]
    expected: FAIL

  [candidate-pair's circuitBreakerTriggerCount]
    expected: FAIL

  [candidate-pair's requestsReceived]
    expected: FAIL

  [candidate-pair's requestsSent]
    expected: FAIL

  [candidate-pair's responsesReceived]
    expected: FAIL

  [candidate-pair's responsesSent]
    expected: FAIL

  [candidate-pair's retransmissionsReceived]
    expected: FAIL

  [candidate-pair's retransmissionsSent]
    expected: FAIL

  [candidate-pair's consentRequestsSent]
    expected: FAIL

  [candidate-pair's consentExpiredTimestamp]
    expected: FAIL

  [candidate-pair's packetsDiscardedOnSend]
    expected: FAIL

  [candidate-pair's bytesDiscardedOnSend]
    expected: FAIL

  [candidate-pair's requestBytesSent]
    expected: FAIL

  [candidate-pair's consentRequestBytesSent]
    expected: FAIL

  [candidate-pair's responseBytesSent]
    expected: FAIL

  [local-candidate's transportId]
    expected: FAIL

  [local-candidate's url]
    expected: FAIL

  [local-candidate's relayProtocol]
    expected: FAIL

  [remote-candidate's transportId]
    expected: FAIL

  [remote-candidate's url]
    expected: FAIL

  [remote-candidate's relayProtocol]
    expected: FAIL

  [certificate's fingerprint]
    expected: FAIL

  [certificate's fingerprintAlgorithm]
    expected: FAIL

  [certificate's base64Certificate]
    expected: FAIL

  [certificate's issuerCertificateId]
    expected: FAIL

  [certificate's timestamp]
    expected: FAIL

  [certificate's type]
    expected: FAIL

  [certificate's id]
    expected: FAIL

  [remote-outbound-rtp's roundTripTime]
    expected: FAIL

  [remote-outbound-rtp's totalRoundTripTime]
    expected: FAIL

  [remote-outbound-rtp's roundTripTimeMeasurements]
    expected: FAIL

  [transport's dtlsRole]
    expected: FAIL
