[DEFAULT]
support-files = head.js

[browser_about_downloads.js]
[browser_basic_functionality.js]
[browser_download_overwrite.js]
support-files =
  foo.txt
  foo.txt^headers^
  !/toolkit/content/tests/browser/common/mockTransfer.js
[browser_download_starts_in_tmp.js]
[browser_first_download_panel.js]
skip-if =
  os == "linux" # Bug 949434
[browser_image_mimetype_issues.js]
https_first_disabled = true
support-files =
  not-really-a-jpeg.jpeg
  not-really-a-jpeg.jpeg^headers^
  blank.JPG
[browser_library_select_all.js]
[browser_overflow_anchor.js]
skip-if = os == "linux" # Bug 952422
[browser_confirm_unblock_download.js]
[browser_iframe_gone_mid_download.js]
[browser_indicatorDrop.js]
[browser_libraryDrop.js]
skip-if = (os == 'win' && os_version == '10.0' && ccov) # Bug 1306510
[browser_library_clearall.js]
[browser_download_opens_on_click.js]
[browser_download_spam_protection.js]
skip-if =
  os == "linux" && bits == 64 # bug 1743263 & Bug 1742678
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
support-files = test_spammy_page.html
[browser_download_is_clickable.js]
[browser_downloads_keynav.js]
[browser_downloads_panel_block.js]
[browser_downloads_panel_context_menu.js]
skip-if =
  os == "win" && os_version == "10.0" && bits == 64 && !debug # Bug 1719949
  win10_2004 && bits == 32 && debug # Bug 1727925
[browser_downloads_context_menu_always_open_similar_files.js]
[browser_downloads_panel_ctrl_click.js]
[browser_downloads_panel_disable_items.js]
support-files =
  foo.txt
  foo.txt^headers^
[browser_downloads_panel_dontshow.js]
[browser_downloads_panel_height.js]
[browser_downloads_panel_opens.js]
skip-if =
  os == "linux" && verify && !debug # For some reason linux opt verify builds time out.
support-files =
  foo.txt
  foo.txt^headers^
[browser_downloads_autohide.js]
[browser_go_to_download_page.js]
[browser_pdfjs_preview.js]
[browser_downloads_pauseResume.js]
[browser_downloads_panel_focus.js]
[browser_downloads_context_menu_delete_file.js]
[browser_tempfilename.js]
