[resize-event-order.html]
  expected:
    if (os == "android") and not swgl and not debug: [TIMEOUT, OK]
    if (os == "win") and debug: OK
    if (os == "android") and swgl: [TIMEOUT, OK]
    if os == "mac": OK
    [OK, TIMEOUT]
  [Popup: DOMWindow resize fired before VisualViewport.]
    expected:
      if (os == "android") and debug and swgl: [TIMEOUT, PASS, FAIL]
      if (os == "android") and debug and not swgl: [FAIL, TIMEOUT, PASS]
      if (os == "win") and not debug and (processor == "x86_64"): [FAIL, TIMEOUT, PASS]
      if (os == "android") and not debug: [TIMEOUT, FAIL]
      if (os == "win") and debug: FAIL
      if os == "mac": FAIL
      [FAIL, PASS, TIMEOUT]

  [iframe: DOMWindow resize fired before VisualViewport.]
    expected:
      if (os == "android") and debug and not swgl: [FAIL, NOTRUN, PASS]
      if (os == "android") and debug and swgl: [NOTRUN, PASS, FAIL]
      if (os == "android") and not debug: [NOTRUN, FAIL]
      if (os == "win") and debug: FAIL
      if os == "mac": FAIL
      [FAIL, NOTRUN]
