[in-order.html]
  expected:
    if (os == "linux") and not debug and fission and (processor == "x86_64"): [ERROR, OK]
    if (os == "linux") and not debug and fission and (processor == "x86"): [OK, ERROR]
    if (os == "linux") and not debug and not fission: [OK, ERROR]
    if (os == "mac") and not debug: OK
    if (os == "win") and not debug: OK
    if (os == "linux") and debug: [ERROR, OK]
    ERROR
