[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  addons/*
  browser_devices.json
  code_listworkers-worker1.js
  code_listworkers-worker2.js
  code_WorkerTargetActor.attachThread-worker.js
  doc_cubic-bezier-01.html
  doc_cubic-bezier-02.html
  doc_empty-tab-01.html
  doc_empty-tab-02.html
  doc_filter-editor-01.html
  doc_html_tooltip-02.xhtml
  doc_html_tooltip-03.xhtml
  doc_html_tooltip-04.xhtml
  doc_html_tooltip-05.xhtml
  doc_html_tooltip.xhtml
  doc_html_tooltip_arrow-01.xhtml
  doc_html_tooltip_arrow-02.xhtml
  doc_html_tooltip_doorhanger-01.xhtml
  doc_html_tooltip_doorhanger-02.xhtml
  doc_html_tooltip_hover.xhtml
  doc_html_tooltip_rtl.xhtml
  doc_inplace-editor_autocomplete_offset.xhtml
  doc_layoutHelpers_getBoxQuads1.html
  doc_layoutHelpers_getBoxQuads2-a.html
  doc_layoutHelpers_getBoxQuads2-b-and-d.html
  doc_layoutHelpers_getBoxQuads2-c-and-e.html
  doc_layoutHelpers.html
  doc_listworkers-tab.html
  doc_native-event-handler.html
  doc_script-switching-01.html
  doc_script-switching-02.html
  doc_spectrum.html
  doc_tableWidget_basic.html
  doc_tableWidget_keyboard_interaction.xhtml
  doc_tableWidget_mouse_interaction.xhtml
  doc_templater_basic.html
  doc_WorkerTargetActor.attachThread-tab.html
  dummy.html
  head.js
  helper_addons.js
  helper_color_data.js
  helper_html_tooltip.js
  helper_inplace_editor.js
  helper_workers.js
  highlighter-test-actor.js
  leakhunt.js
  shared-head.js
  telemetry-test-helpers.js
  test-mocked-module.js
  testactors.js
  !/devtools/client/responsive/test/browser/devices.json
  !/devtools/client/debugger/test/mochitest/shared-head.js
  !/gfx/layers/apz/test/mochitest/apz_test_utils.js

[browser_autocomplete_popup_consecutive-show.js]
[browser_autocomplete_popup_input.js]
[browser_autocomplete_popup.js]
[browser_browserloader_mocks.js]
[browser_css_angle.js]
[browser_css_color.js]
[browser_cubic-bezier-01.js]
[browser_cubic-bezier-02.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_cubic-bezier-03.js]
[browser_cubic-bezier-04.js]
[browser_cubic-bezier-05.js]
[browser_cubic-bezier-06.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_cubic-bezier-07.js]
tags = addons
[browser_dbg_listworkers.js]
[browser_filter-editor-01.js]
[browser_filter-editor-02.js]
[browser_filter-editor-03.js]
[browser_filter-editor-04.js]
[browser_filter-editor-05.js]
[browser_filter-editor-06.js]
[browser_filter-editor-07.js]
[browser_filter-editor-08.js]
[browser_filter-editor-09.js]
[browser_filter-editor-10.js]
[browser_filter-presets-01.js]
[browser_filter-presets-02.js]
[browser_filter-presets-03.js]
[browser_html_tooltip-01.js]
[browser_html_tooltip-02.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_html_tooltip-03.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_html_tooltip-04.js]
skip-if =
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_html_tooltip-05.js]
[browser_html_tooltip_arrow-01.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_html_tooltip_arrow-02.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_html_tooltip_consecutive-show.js]
[browser_html_tooltip_doorhanger-01.js]
[browser_html_tooltip_doorhanger-02.js]
[browser_html_tooltip_height-auto.js]
[browser_html_tooltip_hover.js]
[browser_html_tooltip_offset.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_html_tooltip_resize.js]
[browser_html_tooltip_rtl.js]
[browser_html_tooltip_screen_edge.js]
[browser_html_tooltip_variable-height.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_html_tooltip_width-auto.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_html_tooltip_xul-wrapper.js]
[browser_html_tooltip_zoom.js]
[browser_inplace-editor-01.js]
[browser_inplace-editor-02.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_inplace-editor_autoclose_parentheses.js]
[browser_inplace-editor_autocomplete_01.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_inplace-editor_autocomplete_02.js]
[browser_inplace-editor_autocomplete_offset.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_inplace-editor_autocomplete_css_variable.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_inplace-editor_maxwidth.js]
skip-if =
  apple_catalina # Bug 1713158
  (os == "linux" && !asan && !debug && !swgl && !ccov) # Bug 1721159
[browser_keycodes.js]
[browser_key_shortcuts.js]
[browser_layoutHelpers.js]
[browser_layoutHelpers_getBoxQuads1.js]
skip-if =
  verify
  win10_2004 # Bug 1723573
[browser_layoutHelpers_getBoxQuads2.js]
[browser_link.js]
[browser_num-l10n.js]
[browser_outputparser.js]
[browser_prefs-01.js]
[browser_prefs-02.js]
[browser_require_raw.js]
[browser_spectrum.js]
[browser_theme.js]
[browser_tableWidget_basic.js]
[browser_tableWidget_keyboard_interaction.js]
[browser_tableWidget_mouse_interaction.js]
skip-if = (os == "linux" && os_version == "18.04" && bits == 64) && (!debug && !asan) #Bug 1118592
[browser_telemetry_button_eyedropper.js]
[browser_telemetry_button_responsive.js]
skip-if = !e10s || os == "win" # RDM only works for remote tabs, Win: bug 1404197
[browser_telemetry_misc.js]
[browser_telemetry_sidebar.js]
[browser_telemetry_toolbox.js]
[browser_telemetry_toolboxtabs_inspector.js]
[browser_telemetry_toolboxtabs_jsdebugger.js]
[browser_telemetry_toolboxtabs_jsprofiler.js]
[browser_telemetry_toolboxtabs_netmonitor.js]
[browser_telemetry_toolboxtabs_options.js]
[browser_telemetry_toolboxtabs_storage.js]
[browser_telemetry_toolboxtabs_styleeditor.js]
[browser_telemetry_toolboxtabs_webconsole.js]
[browser_treeWidget_basic.js]
[browser_treeWidget_keyboard_interaction.js]
[browser_treeWidget_mouse_interaction.js]
[browser_devices.js]
skip-if = verify
[browser_theme_switching.js]
[browser_dbg_listaddons.js]
skip-if = e10s && debug
tags = addons
[browser_dbg_listtabs-01.js]
[browser_dbg_listtabs-02.js]
skip-if = true # Never worked for remote frames, needs a mock DevToolsServerConnection
[browser_dbg_listtabs-03.js]
skip-if = e10s && debug
[browser_dbg_multiple-windows.js]
[browser_dbg_navigation.js]
skip-if = e10s && debug
[browser_dbg_target-scoped-actor-01.js]
[browser_dbg_target-scoped-actor-02.js]
[browser_dbg_worker-console-01.js]
skip-if = true # bug 1368569
[browser_dbg_worker-console-02.js]
skip-if = e10s && debug
[browser_dbg_worker-console-03.js]
skip-if = debug # bug 1334683
[browser_dbg_worker-console-04.js]
skip-if = e10s && debug
[browser_dbg_worker-window.js]
skip-if = (e10s && debug) || true # Bug 1486974
