# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release:run_on_releases
    - gecko_taskgraph.transforms.bouncer_submission:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    description: release bouncer submission job
    worker-type: bouncer
    worker:
        implementation: bouncer-submission
    scopes:
        by-release-level:
            production:
                - project:releng:bouncer:action:submission
                - project:releng:bouncer:server:production
            staging:
                - project:releng:bouncer:action:submission
                - project:releng:bouncer:server:staging
    run-on-projects: []
    shipping-phase: promote
    locales-file: browser/locales/shipped-locales
    treeherder:
        symbol: Rel(BncSub)
        kind: test
        tier: 1

jobs:
    devedition:
        bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64', 'win64-aarch64']
        bouncer-products: ['complete-mar', 'installer', 'installer-ssl', 'partial-mar', 'stub-installer', 'msi', 'msix']
        shipping-product: devedition
        treeherder:
            platform: devedition-release/opt

    firefox:
        bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64', 'win64-aarch64']
        bouncer-products:
            by-release-type:
                default: ['complete-mar', 'installer', 'installer-ssl', 'partial-mar', 'stub-installer', 'msi', 'msix', 'pkg', 'langpack']
                esr91: ['complete-mar', 'installer', 'installer-ssl', 'partial-mar', 'msi', 'pkg']
                esr102: ['complete-mar', 'installer', 'installer-ssl', 'partial-mar', 'msi', 'msix', 'pkg', 'langpack']
        shipping-product: firefox
        treeherder:
            platform: firefox-release/opt

    firefox-rc:
        bouncer-platforms: ['linux', 'linux64', 'osx', 'win', 'win64', 'win64-aarch64']
        bouncer-products: ['complete-mar-candidates', 'partial-mar-candidates']
        shipping-product: firefox
        run-on-releases: ['release-rc']
        treeherder:
            symbol: Rel(BncSub-RC)
            platform: firefox-release/opt
